<TeXmacs|1.99.6>

<style|<tuple|beamer|reddish>>

<\body>
  <screens|<\hidden>
    <tit|\<#5728\>lyx\<#4E2D\>\<#63D2\>\<#5165\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>>

    <\enumerate>
      <item>\<#63D2\>\<#5165\>\<#884C\>\<#5185\>\<#516C\>\<#5F0F\>\<#FF1A\>\<#5148\>\<#6309\>control-m\<#FF0C\>\<#518D\>\<#6309\>m\<#FF0C\>\<#6216\>\<#8005\>command-m

      <item>\<#63D2\>\<#5165\>\<#5355\>\<#884C\>\<#516C\>\<#5F0F\>\<#FF1A\>
      \<#5148\>\<#6309\>control-m\<#FF0C\>\<#518D\>\<#6309\>d

      <item>\<#63D2\>\<#5165\>\<#7F16\>\<#53F7\>\<#516C\>\<#5F0F\>\<#FF1A\>\<#6309\>\<#4F4F\>control\<#FF0C\>command\<#FF0C\>\<#518D\>\<#6309\>n
    </enumerate>

    <with|font|Songti SC|font-family|rm|>
  </hidden>|<\hidden>
    <tit|\<#63D2\>\<#5165\>\<#6807\>\<#7B7E\>>

    lyx\<#6CA1\>\<#6709\>\<#5B9A\>\<#4E49\>\<#63D2\>\<#5165\>\<#6807\>\<#7B7E\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#FF0C\>\<#6211\>\<#81EA\>\<#5DF1\>\<#8BBE\>\<#7F6E\>\<#4E3A\>

    \<#5148\>\<#6309\>control-shift\<#FF0C\>\<#518D\>\<#6309\>L\<#952E\>

    \;
  </hidden>|<\shown>
    <tit|\<#5B57\>\<#4F53\>>

    <\enumerate>
      <item>\<#9ED1\>\<#4F53\>\<#5B57\>\<#FF1A\>command-b

      <item>
    </enumerate>

    \;
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|font|Songti SC>
    <associate|font-base-size|16>
    <associate|font-family|rm>
  </collection>
</initial>