#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass tufte-handout
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
微观经济学课后习题3.3-1
\end_layout

\begin_layout Author
hfutiqiufei@163.com
\end_layout

\begin_layout Standard
中文教材67-68页，既定成本下的产量最大化，既定产量下的成本最小化，条件都是生产要素的边际产量之比（边际技术替代率）等于价格之比，即
\begin_inset Formula $MRTS_{xy}=\frac{mp_{x}}{mp_{y}}=\frac{p_{x}}{p_{y}}$
\end_inset


\end_layout

\begin_layout Standard
生产函数是
\begin_inset Formula $Q=L^{\frac{2}{3}}K^{\frac{1}{3}}$
\end_inset


\end_layout

\begin_layout Standard
劳动的边际产量
\begin_inset Formula $mp_{l}=\frac{2}{3}L^{-\frac{1}{3}}K^{\frac{1}{3}}$
\end_inset


\end_layout

\begin_layout Standard
资本的边际产量
\begin_inset Formula $mp_{k}=\frac{1}{3}L^{\frac{2}{3}}K^{-\frac{2}{3}}$
\end_inset


\end_layout

\begin_layout Standard
令边际产量之比等于边际价格之比，得到
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{mp_{l}}{mp_{k}}=\frac{\frac{2}{3}L^{-\frac{1}{3}}K^{\frac{1}{3}}}{\frac{1}{3}L^{\frac{2}{3}}K^{-\frac{2}{3}}}=\frac{p_{l}}{p_{k}}=\frac{w}{\gamma}=\frac{2}{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2L^{-1}K=2
\]

\end_inset


\end_layout

\begin_layout Standard
也就是
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{K}{L}=1
\]

\end_inset


\end_layout

\begin_layout Standard
即劳动的使用量与资本的使用量相等。
\end_layout

\begin_layout Standard
把使用量代入成本
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2L+1K=2K+K=3K=7000
\]

\end_inset


\end_layout

\begin_layout Standard
于是
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K=\frac{7000}{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L=\frac{14000}{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q=\left(\frac{14000}{3}\right)^{\frac{2}{3}}\left(\frac{7000}{3}\right)^{\frac{1}{3}}
\]

\end_inset


\end_layout

\end_body
\end_document
