<TeXmacs|1.99.6>

<style|amsart>

<\body>
  <doc-data|<doc-title|math type>|<doc-author|<\author-data|<author-name|>>
    \;
  </author-data>>>

  \;

  shift+dollar\ 

  ctr+shift+dollar

  <\equation*>
    <matrix|<tformat|<table|<row|<cell|a>|<cell|b>|<cell|g>|<cell|d>|<cell|e>|<cell|z>|<cell|h>|<cell|j>|<cell|i>|<cell|k>|<cell|l>|<cell|m>|<cell|n>|<cell|x>|<cell|o>|<cell|p>|<cell|r>|<cell|c>|<cell|t>|<cell|u>|<cell|f>|<cell|q>|<cell|y>|<cell|w>>|<row|<cell|\<alpha\>>|<cell|\<beta\>>|<cell|\<gamma\>>|<cell|\<delta\>>|<cell|\<varepsilon\>>|<cell|\<zeta\>>|<cell|\<eta\>>|<cell|\<theta\>>|<cell|\<iota\>>|<cell|\<kappa\>>|<cell|\<lambda\>>|<cell|\<mu\>>|<cell|\<nu\>>|<cell|\<xi\>>|<cell|\<omicron\>>|<cell|\<pi\>>|<cell|\<rho\>>|<cell|\<sigma\>>|<cell|\<tau\>>|<cell|\<upsilon\>>|<cell|\<varphi\>>|<cell|\<chi\>>|<cell|\<psi\>>|<cell|\<omega\>>>|<row|<cell|\<Alpha\>>|<cell|\<Beta\>>|<cell|\<Gamma\>>|<cell|\<Delta\>>|<cell|\<Epsilon\>>|<cell|\<Zeta\>>|<cell|\<Eta\>>|<cell|\<Theta\>>|<cell|\<Iota\>>|<cell|\<Kappa\>>|<cell|\<Lambda\>>|<cell|\<Mu\>>|<cell|\<Nu\>>|<cell|\<Xi\>>|<cell|\<Omicron\>>|<cell|\<Pi\>>|<cell|\<Rho\>>|<cell|\<Sigma\>>|<cell|\<Tau\>>|<cell|\<Upsilon\>>|<cell|\<Phi\>>|<cell|\<Chi\>>|<cell|\<Psi\>>|<cell|\<Omega\>>>>>>
  </equation*>

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|bg-color|#cce8cf>
    <associate|font|ENR>
    <associate|font-base-size|14>
    <associate|page-even-footer|>
    <associate|page-even-header|>
    <associate|page-medium|paper>
    <associate|page-odd-footer|>
    <associate|page-odd-header|>
    <associate|page-screen-margin|true>
  </collection>
</initial>