<TeXmacs|1.99.6>

<style|amsart>

<\body>
  <doc-data|<doc-title|math type>|<doc-author|<\author-data|<author-name|>>
    \;
  </author-data>>>

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|bg-color|#cce8cf>
    <associate|font|ENR>
    <associate|font-base-size|14>
    <associate|page-even-footer|>
    <associate|page-even-header|>
    <associate|page-medium|paper>
    <associate|page-odd-footer|>
    <associate|page-odd-header|>
    <associate|page-screen-margin|true>
  </collection>
</initial>