#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage[space,indent]{ctex}
\usetheme{CambridgeUS}
%\usetheme{Berlin}
\usecolortheme{beaver}
 
\end_preamble
\options 14pt,hyperref={CJKbookmarks=true}
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
蛛网模型
\end_layout

\begin_layout Institute
浙江万里学院
\end_layout

\begin_layout Author
邱飞
\end_layout

\begin_layout Date
2017.9.29
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
蛛网模型
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
需求曲线
\begin_inset Formula 
\[
D_{t}=ap_{t}+b
\]

\end_inset


\end_layout

\begin_layout Standard
供给曲线
\begin_inset Formula 
\[
S_{t}=Ap_{t-1}+B
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
价格表达式
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
D_{t}-S_{t}=0\\
ap_{t}+b-Ap_{t-1}-B=0\\
p_{t}=\frac{A}{a}p_{t-1}+\frac{B-b}{a}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
价格表达式
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
令
\begin_inset Formula $\frac{A}{a}=x$
\end_inset

,
\begin_inset Formula $\frac{B-b}{a}=y$
\end_inset

得到
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p_{t}=xp_{t-1}+y\\
p_{t-1}=xp_{t-2}+y\\
p_{t-2}=xp_{t-3}+y\\
\cdots\\
p_{1}=xp_{0}+y
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
价格表达式
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p_{t}=x\left(xp_{t-2}+y\right)+y=x^{2}p_{t-2}+xy+y\\
p_{t}=x^{2}\left(xp_{t-3}+y\right)+xy+y=x^{3}p_{t-3}+x^{2}y+xy+y\\
p_{t}=x^{t}p_{0}+x^{t-1}y+x^{t-2}y+\ldots+y
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
斜率比值小于1
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align left
\begin_inset Formula 
\begin{align*}
p_{t}=x^{t}p_{0}+y\frac{1-x^{t}}{1-x}\\
p_{t}=\left(\frac{A}{a}\right)^{t}p_{0}+\frac{B-b}{a}\frac{1-\left(\frac{A}{a}\right)^{t}}{1-\frac{A}{a}}\\
p_{t}=\left(\frac{A}{a}\right)^{t}p_{0}+\frac{\left(B-b\right)\left[1-\left(\frac{A}{a}\right)^{t}\right]}{a-A}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
当
\begin_inset Formula $|\frac{A}{a}\text{|<1}$
\end_inset

时，
\begin_inset Formula $\left(\frac{A}{a}\right)^{t}\rightarrow0$
\end_inset

，
\begin_inset Formula $p_{t}\rightarrow\frac{B-b}{a-A}$
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
斜率比值大于1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p_{t}=\left(\frac{A}{a}\right)^{t}p_{0}+\frac{\left(B-b\right)\left[1-\left(\frac{A}{a}\right)^{t}\right]}{a-A}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
当
\begin_inset Formula $|\frac{A}{a}|\text{>1}$
\end_inset

时，
\begin_inset Formula $\left(\frac{A}{a}\right)^{t}\rightarrow\infty$
\end_inset

，
\begin_inset Formula $p_{t}\rightarrow\infty$
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
斜率比值等于1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p_{t}=x^{t}p_{0}+x^{t-1}y+x^{t-2}y+\ldots+y
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
当
\begin_inset Formula $\frac{A}{a}\text{=1}$
\end_inset

时，
\begin_inset Formula $p_{t}=p_{0}+t\left(\frac{B-b}{a}\right)$
\end_inset

。
\end_layout

\begin_layout Standard
所以相邻两期的价格差距的绝对值始终为
\begin_inset Formula $|\frac{B-b}{a}|$
\end_inset

。
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
斜率比值等于1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
当
\begin_inset Formula $\frac{A}{a}\text{=-1}$
\end_inset

时
\end_layout

\begin_layout Itemize
如果
\begin_inset Formula $t$
\end_inset

为奇数，
\begin_inset Formula $p_{t}=-p_{0}$
\end_inset


\end_layout

\begin_layout Itemize
如果
\begin_inset Formula $t$
\end_inset

为偶数，
\begin_inset Formula $p_{t}=p_{0}+\frac{B-b}{a}$
\end_inset


\end_layout

\begin_layout Standard
所以相邻两期的价格差距的绝对值始终为
\begin_inset Formula $|2p_{0}+\frac{B-b}{a}|$
\end_inset

。
\end_layout

\end_deeper
\end_body
\end_document
